=== Calculation Steps ===
[Row 2] 区域=美国 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (0.073100 - 0.035700) / 0.112700 = 0.331854 -> 0.33
    其中：return=0.073100 (7.31)，rf_local=0.035700 (3.57)，vol=0.112700 (11.27)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.073100 + 0.000000000000 - 0.035700) / 0.112700 = 0.331854 -> 0.33
    FX: 无（USD 计价或不适用）；us_rf=0.035700 (3.57)

[Row 3] 区域=美国 | 资产=债券固收
  规则：债券固收作为无风险资产，Sharpe=0，Adjusted Sharpe=0
  数据：return=0.035700 (3.57), vol=0.000100 (0.01)

[Row 5] 区域=中国 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (0.605200 - 0.014800) / 0.167000 = 3.535329 -> 3.54
    其中：return=0.605200 (60.52)，rf_local=0.014800 (1.48)，vol=0.167000 (16.70)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.605200 + -0.009120430000 - 0.035700) / 0.167000 = 3.355566 -> 3.36
    FX: 使用 USD_CNH YoY(%)=0.912043000000 → effect=-0.009120430000；us_rf=0.035700 (3.57)

[Row 6] 区域=中国 | 资产=债券固收
  规则：债券固收作为无风险资产，Sharpe=0，Adjusted Sharpe=0
  数据：return=0.014800 (1.48), vol=0.000100 (0.01)

[Row 8] 区域=香港 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (0.525600 - 0.006200) / 0.162100 = 3.204195 -> 3.20
    其中：return=0.525600 (52.56)，rf_local=0.006200 (0.62)，vol=0.162100 (16.21)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.525600 + -0.001621660000 - 0.035700) / 0.162100 = 3.012204 -> 3.01
    FX: 使用 USD_HKD YoY(%)=0.162166000000 → effect=-0.001621660000；us_rf=0.035700 (3.57)

[Row 10] 区域=商品与贵金属（黄金） | 资产=-
  Sharpe 计算： (return - rf_local) / vol = (3.270900 - 0.035700) / 0.210300 = 15.383738 -> 15.38
    其中：return=3.270900 (327.09)，rf_local=0.035700 (3.57)，vol=0.210300 (21.03)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (3.270900 + 0.000000000000 - 0.035700) / 0.210300 = 15.383738 -> 15.38
    FX: 无（USD 计价或不适用）；us_rf=0.035700 (3.57)

[Row 11] 区域=数字货币（BTC） | 资产=-
  Sharpe 计算： (return - rf_local) / vol = (-0.256100 - 0.035700) / 0.384600 = -0.758710 -> -0.76
    其中：return=-0.256100 (-25.61)，rf_local=0.035700 (3.57)，vol=0.384600 (38.46)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (-0.256100 + 0.000000000000 - 0.035700) / 0.384600 = -0.758710 -> -0.76
    FX: 无（USD 计价或不适用）；us_rf=0.035700 (3.57)
