=== Calculation Steps ===
[Row 2] 区域=美国 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (0.159000 - 0.037400) / 0.190100 = 0.639663 -> 0.64
    其中：return=0.159000 (15.90)，rf_local=0.037400 (3.74)，vol=0.190100 (19.01)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.159000 + 0.000000000000 - 0.037400) / 0.190100 = 0.639663 -> 0.64
    FX: 无（USD 计价或不适用）；us_rf=0.037400 (3.74)

[Row 3] 区域=美国 | 资产=债券固收
  规则：债券固收作为无风险资产，Sharpe=0，Adjusted Sharpe=0
  数据：return=0.037400 (3.74), vol=0.000100 (0.01)

[Row 5] 区域=中国 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (0.886600 - 0.014200) / 0.219700 = 3.970869 -> 3.97
    其中：return=0.886600 (88.66)，rf_local=0.014200 (1.42)，vol=0.219700 (21.97)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.886600 + -0.001714325862 - 0.037400) / 0.219700 = 3.857468 -> 3.86
    FX: 使用 USD_CNH YoY(%)=0.171432586243 → effect=-0.001714325862；us_rf=0.037400 (3.74)

[Row 6] 区域=中国 | 资产=债券固收
  规则：债券固收作为无风险资产，Sharpe=0，Adjusted Sharpe=0
  数据：return=0.014200 (1.42), vol=0.000100 (0.01)

[Row 8] 区域=香港 | 资产=股票权益
  Sharpe 计算： (return - rf_local) / vol = (-0.180100 - 0.006200) / 0.282700 = -0.659002 -> -0.66
    其中：return=-0.180100 (-18.01)，rf_local=0.006200 (0.62)，vol=0.282700 (28.27)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (-0.180100 + 0.000205225556 - 0.037400) / 0.282700 = -0.768641 -> -0.77
    FX: 使用 USD_HKD YoY(%)=-0.020522555571 → effect=0.000205225556；us_rf=0.037400 (3.74)

[Row 10] 区域=商品与贵金属（黄金） | 资产=-
  Sharpe 计算： (return - rf_local) / vol = (0.224400 - 0.037400) / 0.071600 = 2.611732 -> 2.61
    其中：return=0.224400 (22.44)，rf_local=0.037400 (3.74)，vol=0.071600 (7.16)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (0.224400 + 0.000000000000 - 0.037400) / 0.071600 = 2.611732 -> 2.61
    FX: 无（USD 计价或不适用）；us_rf=0.037400 (3.74)

[Row 11] 区域=数字货币（BTC） | 资产=-
  Sharpe 计算： (return - rf_local) / vol = (-0.564200 - 0.037400) / 0.358700 = -1.677168 -> -1.68
    其中：return=-0.564200 (-56.42)，rf_local=0.037400 (3.74)，vol=0.358700 (35.87)
  Adjusted Sharpe 计算： (return + FX - us_rf) / vol = (-0.564200 + 0.000000000000 - 0.037400) / 0.358700 = -1.677168 -> -1.68
    FX: 无（USD 计价或不适用）；us_rf=0.037400 (3.74)
